<html>
    <head>
        <title>Error</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                padding: 100px;
                margin: 120px;

            }
            form{
                background-color: #ffff;
                border:1px solid hsla(0, 0%, 0%, 0.295);
                height: 40vh;
                width: 600px;
                padding: 20px;             
            }

            h1{
                font-size: 100px;
                margin: 0;
                /* text-align: center; */
                padding: 10px;
                margin-left: 10px;
            }

            p{
                margin: 6px;
                text-align: center;
                
            }

            button{
               color: #ffffff;
               background-color: blue;
               height: 5vh;
               width: 100px;
               margin-left: 250px;
               margin-top: 40px;
            }

            div{
                display: flex;
                padding: 0;
                margin-left: 100px;
            }

            img{
                margin-top: 25px;
            }

        </style>
    </head>
    <body>
        <form>
        <div>
            <img src="./Source/proxy-image.png" width="100px" height="110px" >
            <h1>404</h1>
        </div>
        
        <p style="color: red;"><strong>PAGE NOT FOUND</strong></p>
        <p>The page you are looking for might have been removed had its name </p>
        <p>changed or is temporarily unavailable</p>
        <button>Home Page</button>
        </form>
    </body>
</html>