<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        
        <style>

            body{
                align-items: center;
                background-color: #fff;
                border:1px solid hsla(0, 0%, 0%, 0.295);
                margin-top: 100px;
                margin-bottom: 100px;
            }

            .log{

                margin: 20px;
                padding: 30px;
            }

            .log input{
                padding: 10px; 
                font-size: 16px;  
            }

            p{
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div>
            <img>
        <h1 style="text-align: center; ; margin-bottom: 0;">WBMS</h1>
        <br />
        <h4 style="text-align: center; margin: 0">Meter Reading Portal</h4>
        </div>

        <div class="log">
        <input type="text" placeholder="User Name" style="width: 250px; height: 35px;">

        <input type="password" placeholder="Password" style="width: 250px; height: 35px; margin-top:25px;">
        </div>

        <button type="submit" style="background-color: #0D15D9; color: #ffffff; margin-left: 125px; width: 100px; height: 30px; font-size: medium; margin-top: 0%;">LOGIN</button>

        <p >Any Issue ? <a href="#">Contact Us</a> </p>
    </body>
</html>